<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tap_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0184388410" sel1="0.0184388410" vpos="0" h="0.0180379966" zoom="4989.4676148376" rate="44100.0">
	<tags/>
	<wavetrack name="tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14858">
				<waveblock start="0">
					<simpleblockfile filename="e0000763.au" len="14858" min="-0.57608" max="0.577972" rms="0.276241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
